<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<body>
  <header class="container">
  <img src="/assets/perfilMemphis.jpg" alt="Minha foto de perfil">  
  <p>Olá, meu nome é Emerson Gabriel</p>
  <h1>Eu sou auxiliar de professores de futebol</h1>
  <P>Sou aluno de um professor muito bom que da aula de Programação e também sou auxiliar de futebol.
    Atualmente estou estudando no 2A do Ensino Médio.
  </P>
  <P>Minhas Habilidades:</P>
  <div>
    <P>Programação</P>
    <P>Java Script</P>
    <P>Scratch</P>
    <P>Robótica</P>
    <p>Fui campeão de vôlei 2 vezes juntamente com meu time</p>
  </div>
  <header>
</body>
</html>